# net

./: .gitignore  README.md  net.sln
GestionInventaireWebApp/: GestionInventaireWebApp.csproj  Program.cs  Startup.cs
GestionInventaireWebApp/Controllers/: AdminsController.cs  HomeController.cs  StocksController.cs  UsersController.cs
GestionInventaireWebApp/Migrations/: 20210308151533_InitialCreate.Designer.cs  20210308151533_InitialCreate.cs  20210308152409_Initial.Designer.cs  20210308152409_Initial.cs  20210308152903_adminfixbugPaul.Designer.cs  20210308152903_adminfixbugPaul.cs  20210308153559_essai.Designer.cs  20210308153559_essai.cs  20210310084214_mapuseradmin.Designer.cs  20210310084214_mapuseradmin.cs  20210310092441_fixbug.Designer.cs  20210310092441_fixbug.cs  NetContextModelSnapshot.cs
GestionInventaireWebApp/Models/: ErrorViewModel.cs
GestionInventaireWebApp/Models/BDD/: Admin.cs  Article.cs  Categorie.cs  City.cs  DbInitializer.cs  NetContext.cs  Order.cs  Provider.cs  Stock.cs  Type.cs  User.cs  Utilisateur.cs
GestionInventaireWebApp/Properties/: launchSettings.json
GestionInventaireWebApp/Views/: _ViewImports.cshtml
GestionInventaireWebApp/Views/Admins/: Create.cshtml  CreateUser.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GestionInventaireWebApp/Views/Shared/: _Layout.cshtml
GestionInventaireWebApp/Views/Stocks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GestionInventaireWebApp/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NetAPI/: Program.cs  (+4 more)
(+41 files in other folders)
